{% extends "header.html" %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Food Hub</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='custom.css') }}">
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
            margin: 0; /* Reset default margin */
        }

        .container {
            max-width: 1170px;
            margin: 0 auto;
            padding: 20px;
        }

        .restaurant-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        .restaurant-item {
            border: 1px solid #000000;
            background-color: #94618e;
            display: flex;
            flex-direction: column;
            transition: transform 0.2s;
            box-sizing: border-box; /* Include border in the total width */
            border-radius: 10px;
            overflow: hidden;
        }
        .restaurant-item:hover {
            transform: scale(1.05);
        }
        .restaurant-image {
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Ensure images fit within the container */
        }
        .restaurant-image img {
            max-width: 100%;
            max-height: 100%;
        }
        .restaurant-details {
            padding: 10px;
        }
        .restaurant-details h2 {
            margin: 0;
            font-size: 18px;
            color: #ffead9;
        }
        .restaurant-details p {
            margin: 5px 0;
            font-size: 14px;
            color: #ffead9;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    {% if businesses %}
        <div class="restaurant-grid">
            {% for business in businesses %}
                <a href="{{ url_for('restaurant_detail', business_id=business.id) }}" class="restaurant-item">
                    <div class="restaurant-image">
                        <img src="{{ business.image_url }}" alt="Restaurant Image">
                    </div>
                    <div class="restaurant-details">
                        <h2>{{ business.name }}</h2>
                        <p>Rating: {{ business.rating }}</p>
                        <p>Price Range: {{ business.price }}</p>
                    </div>
                </a>
            {% endfor %}
        </div>
    {% else %}
        <p>No results found.</p>
    {% endif %}
</body>
</html>

{% endblock %}